// (C) 2007 Alexander-N.de 
// German ไทย file for InstallForge
// Last updated: 2020-05-01 (by solicus)

[Main]
Title = การตั้งค่า <appname> 

[Gadgets] 
NextBtn = ไกลออกไป >
CancelBtn = ยกเลิก
BackBtn = < กลับ
FinishBtn = พร้อม
BrowseBtn = เรียกดู...
AcceptOptn = ฉันยอมรับเงื่อนไขของข้อตกลงใบอนุญาต
DoNotAcceptOptn = ฉันไม่เห็นด้วยกับเงื่อนไขของข้อตกลงใบอนุญาต
CreateDesktopIconCbx = สร้างไอคอนเดสก์ท็อป
CreateStartMenuFolderCbx = สร้างรายการเมนูเริ่ม
LaunchProgramCbx = เริ่มแอปพลิเคชัน
RebootCbx = รีสตาร์ทคอมพิวเตอร์
DestinationFolderFR3 = ไดเรกทอรีเป้าหมาย 
SelAppFolder = เลือกโฟลเดอร์โปรแกรม:
SelStartMenuFolder = เลือกโฟลเดอร์เมนูเริ่ม

[Messages] 
ExitSetupH = ออกจากการตั้งค่า 
ExitSetup = คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการตั้งค่า
CouldNotExtractFileH = ความผิดพลาด
CouldNotExtractFile = ไม่สามารถแตกไฟล์ได้!

[Start] 
Title = ยินดีต้อนรับสู่ <appname> ผู้ช่วยตั้งค่า
Text = ผู้ช่วยคนนี้จะ <appname> <appversion> ติดตั้งบนคอมพิวเตอร์ของคุณ คุณควรออกจากแอปพลิเคชันอื่นๆ ทั้งหมดก่อนดำเนินการตั้งค่าต่อ

[LicenceAgreement] 
HeadT = ข้อตกลงใบอนุญาต 
HeadB = อ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ 
Text1 = โปรดอ่านข้อตกลงใบอนุญาตต่อไปนี้ คุณต้องยอมรับข้อตกลงใบอนุญาตก่อนจึงจะสามารถดำเนินการต่อได้ 

[ApplicationFolder] 
HeadT = เลือกโฟลเดอร์โปรแกรม
HeadB = กรุณาเลือกโฟลเดอร์โปรแกรมสำหรับการติดตั้ง
Text1 = การตั้งค่าจะติดตั้ง <appname> ลงในโฟลเดอร์ต่อไปนี้
Text2 = หากต้องการเลือกโฟลเดอร์อื่น โปรดคลิกเรียกดู
Text3 = หน่วยความจำที่ต้องการ: 
Text4 = หน่วยความจำว่าง: 

[StartMenuFolder] 
HeadT = เลือกโฟลเดอร์เมนูเริ่ม
HeadB = การตั้งค่าควรสร้างทางลัดที่ไหน?
Text1 = โปรแกรมติดตั้งจะสร้างทางลัดในโฟลเดอร์ต่อไปนี้
Text2 = หากต้องการเลือกโฟลเดอร์อื่น โปรดคลิกเรียกดู

[AdditionalTasks] 
HeadT = เลือกงานเพิ่มเติม
HeadB = งานอะไรเพิ่มเติมที่ควรทำ?
Text1 = เลือกงานเพิ่มเติมที่คุณต้องการให้โปรแกรมติดตั้งดำเนินการเมื่อติดตั้ง <appname> จากนั้นคลิกถัดไป
Text2 = สัญลักษณ์เพิ่มเติม:

[Installing] 
HeadT = อยู่ระหว่างการติดตั้ง
HeadB = โปรดรอสักครู่ขณะติดตั้งติดตั้ง <appname> บนคอมพิวเตอร์ของคุณ
Text1 = กำลังเตรียมการติดตั้ง...
Text2 = กำลังติดตั้ง...
Text3 = กำลังทำการกำหนดค่า...

[Finish] 
Title = <appname> ตั้งค่าให้เสร็จสมบูรณ์
Text1 = โปรแกรมติดตั้งเสร็จสิ้นการติดตั้ง <appname> บนคอมพิวเตอร์ของคุณ คลิก เสร็จสิ้น เพื่อสิ้นสุดการตั้งค่า

[SerialCheck]
HeadT = ข้อมูลผู้ใช้
HeadB = กรุณากรอกรายละเอียดของคุณ
Text1 = ชื่อ:
Text2 = องค์กร:
Text3 = หมายเลขซีเรียล:

[Uninstall]
Header = สถานะการถอนการติดตั้ง
Header_b = โปรดรอสักครู่ในขณะที่ <appname> ถูกลบออกจากคอมพิวเตอร์ของคุณ
Uninstalling = กำลังถอนการติดตั้ง...
Btn_cancel = ยกเลิก
ExitUninstall_T = ถอนการติดตั้ง
ExitUninstall = คุณต้องการออกจากการถอนการติดตั้งหรือไม่?
Success_T = ถอนการติดตั้ง
Success = <appname> ถูกลบออกจากคอมพิวเตอร์ของคุณเรียบร้อยแล้ว!
BM_T = ถอนการติดตั้ง
BM = คุณต้องการลบ <appname> ออกจากคอมพิวเตอร์ของคุณหรือไม่?